worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server {
    listen {{ $.PORT }};
    server_name  _;
    set $ext www;
    if (-d /app/www/_site){
      set $ext www/_site;
    }
    root /app/$ext;

    index index.html index.html index.php;
    port_in_redirect off;
    
    location /services/ping {
       return 200 'WEB PONG';
       access_log off;
    }
    error_page 404 /404;
    try_files $uri $uri/ $uri.html =404;
  }
}